//DAY_1 BY KALPANT RAJANE


public class Main
{
	public static void main(String[] args) {
	//Q1
	{
	    System.out.println("Hello I am enjoying coding");
	    
	 //Q2   
	    System.out.println("Hello"+"\n"+"I"+"\n"+"am"+"\n"+"enjoying"+"\n"+"coding");
	 
	 //Q3
	 int a=100;
	 int b=8;
	 int c=3;
	 System.out.println(a+b+c);
	 
	 //Q4
	 int a1=100;
	 int b1=40;
	 System.out.println(a1-b1);
	 //Q5
	 System.out.println("*****"+"\n"+"*****"+"\n"+"*****"+"\n"+"*****"+"\n"+"*****"+"\n"+"*****");
	 
	 
	 //Q6
	 System.out.println("* *"+"\n"+"* *"+"\n"+"* *"+"\n"+"* *"+"\n"+"* *"+"\n"+"****");
	 
	 //Q7
	 System.out.println(987653%10);
	 
	 //Q8
	int m=15;
	int  n=4;
	  System.out.println(m+n);
	  System.out.println(m-n);
	  System.out.println(m*n);
	}
 }
}

//DAY_1 BY KALPANT RAJANE